APP_NAME=IntelliAO

DATABASE_URL=postgresql+asyncpg://<username>:<password>@<host>:<port>/<database_name>

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
VERIFICATION_TOKEN_EXPIRE_HOURS=24
DEBUG=True

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username_here
SMTP_PASSWORD=your_smtp_password_here
FROM_EMAIL=your_email_here

FRONTEND_URL=http://localhost:5173

OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
